{
  "name": "Njamko",
  "short_name": "Njamko",
  "description": "Mirna edukativna igra za djecu 3+ bez reklama i prijave.",
  "lang": "hr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbf7ec",
  "theme_color": "#7ed957",
  "icons": [
    {
      "src": "/icons/njamko-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/njamko-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games", "kids"]
}
